# Snake_Game

./: .gitignore  README.md
Frontend/: .gitignore  pom.xml
Frontend/src/main/java/: Main.java
Frontend/src/main/java/Game/: Clock.java  Controls.java  Menu.java
Frontend/src/main/java/Game/Character/: Snake.java
Frontend/src/main/java/Game/Map/: Grid.java  Gui.java
Frontend/src/main/java/Game/Movement/: Controls.java  Direction.java  Position.java
Frontend/src/main/java/Game/Settings/: Difficulty.java  MapSize.java
Frontend/src/main/java/Game/controllers/: GameController.java  MainMenuController.java  MenuController.java  menuController
Frontend/src/main/java/Game/models/: menuModel.java
Frontend/src/main/java/Game/view/: GameView.java  Menu.java  MenuView.java
Frontend/src/main/java/api_client/: ApiClient.java  ApiPaths.java  ApiService.java  IApiClient.java
Frontend/src/main/java/game/: Controls.java
Frontend/src/main/java/game/controllers/: EndScreenController.java  GameController.java  GameSettingsController.java  HiscoresController.java  MainMenuController.java
Frontend/src/main/java/game/map/: Grid.java  MapType.java  TileType.java
Frontend/src/main/java/game/models/: Food.java  GameEngine.java  GameState.java  Menu.java  Position.java
Frontend/src/main/java/game/movement/: Direction.java
Frontend/src/main/java/game/view/: EndScreenView.java  GameGridCanvas.java  GameSettingsView.java  GameView.java  HiscoresView.java  MenuView.java  ViewTypes.java
Frontend/src/main/java/utils/: .LCKViewContext.java~  Clock.java  FetchFxml.java  Log.java  ViewContext.java  ViewTypes.java  fetchFxml.java
Frontend/src/main/resources/css/: buttons.css  game_settings_stylesheet.css  game_window.css  game_window_stylesheet.css
Frontend/src/main/resources/fxml/: end_screen.fxml  game.fxml  game_settings.fxml  menu.fxml
Frontend/src/main/resources/view/: menu.fxml
(+79 files in other folders)
